<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimenting</title>

    <link rel="stylesheet" href="styles.css">
    <script src="JS/app.js" type="module" defer></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
</head>
<body>
    <ul id="palette-container">
        <li class="color" data-label="Light Shade" data-type="light"></li>
        <li class="color" data-label="Light Accent" data-type="light"></li>
        <li class="color" data-label="Brand Color" data-type="light"></li>
        <li class="color" data-label="Dark Accent" data-type="dark"></li>
        <li class="color" data-label="Dark Shade" data-type="dark"></li>
    </ul>
</body>
</html>